<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineShop.Domain\WineShop.Domain.csproj" />
    <ProjectReference Include="..\WineShop.Repository\WineShop.Repository.csproj" />
  </ItemGroup>

</Project>
