# Wine-E-Commerce-Platform

./: .gitignore  WineShop.sln
WineShop/: Program.cs  WineShop.Web.csproj  WineShop.csproj  appsettings.Development.json  appsettings.json  nlog.config
WineShop.Domain/: WineShop.Domain.csproj
WineShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
WineShop.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInShoppingCart.cs
WineShop.Domain/EMail/: MailSettings.cs
WineShop.Domain/Identity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
WineShop.Domain/Payment/: StripeSettings.cs
WineShop.Domain/Properties/: launchSettings.json
WineShop.Repository/: ApplicationDbContext.cs
WineShop.Repository/Implementation/: ProductRepository.cs  Repository.cs
WineShop.Repository/Interface/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
WineShop.Repository/Migrations/: 20250410091048_InitialMigration.Designer.cs  20250410203911_Second.Designer.cs  20250410203911_Second.cs  20250703121941_AddedEmailModel.Designer.cs  (+3 more)
WineShop.Services/: ConsumeScopedHostedService.cs  WineShop.Services.csproj
WineShop.Services/Implementation/: BackGroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
WineShop.Services/Interface/: IBackGroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs
WineShop/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
WineShop/Controllers/Api/: AdminController.cs
WineShop/Data/: ApplicationDbContext.cs
WineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250401073241_First.Designer.cs  20250401073241_First.cs  20250403111108_updateModels.Designer.cs  20250403111108_updateModels.cs  20250405233500_OrdProMig.Designer.cs  20250405233500_OrdProMig.cs  ApplicationDbContextModelSnapshot.cs
WineShop/Models/: StripeSettings.cs
WineShop/Models/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
WineShop/Models/Domain/: Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
WineShop/Models/Identity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
WineShop/Properties/: launchSettings.json
WineShop/Views/: _ViewImports.cshtml
WineShop/Views/Account/: Login.cshtml  Register.cshtml
WineShop/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WineShop/Views/ShoppingCart/: Index.cshtml  NotSuccessPaymen.cshtml  SuccessPayment.cshtml
admin_app/: EShopAdminApplication.sln
customer_app/: .gitignore
(+84 files in other folders)
